{
  "name": "mysterion-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha --require test/setup.js",
    "dev": "nodemon src/server.js",
    "kill": " sudo kill -9 `sudo lsof -t -i:8000`",
    "start": "node src/server.js",
    "predeploy": "npm audit && npm run migrate:production",
    "deploy": "git push heroku master"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "helmet": "^3.21.2",
    "mocha": "^6.2.2",
    "mongo": "^0.1.0",
    "mongo-unit": "^1.5.1",
    "mongoose": "^5.8.1",
    "morgan": "^1.9.1",
    "supertest": "^4.0.2",
    "xss": "^1.0.6"
  }
}
